connect ={
  connectionPool = disabled
  url = "jdbc:postgresql://ec2-54-75-233-162.eu-west-1.compute.amazonaws.com:5432/dcoo0c2psc5pen?user=xkljnvzvbtmcek&password=57e4b2092a8079fad91d4c647e2bdffa811e69753f948d12fed1b01ad0c970b5&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
  driver = org.postgresql.Driver
  keepAliveConnection = true
}